<RCC>
    <qresource prefix="/">
        <file>resource/images/database.ico</file>
        <file>resource/images/database.png</file>
        <file>resource/images/database-small.ico</file>
        <file>resource/images/toolbar-command.png</file>
        <file>resource/images/toolbar-content.png</file>
        <file>resource/images/toolbar-structure.png</file>
        <file>resource/images/toolbar-table-info.png</file>
        <file>resource/images/table-small-square.png</file>
        <file>resource/images/table-view-small-square.png</file>
    </qresource>
</RCC>
